def ans(N, money):
	if len(money) <= 2: return sum(money)
	dp1 = [0] * N
	dp2 = [0] * N
	dp1[0] = money[0]
	dp2[0] = money[0]
	for i in range(1, N):
		dp1[i] = max(dp1[i - 1] * money[i], dp1[i - 2] * money[i] if i != 1 else 0, dp2[i - 1] * money[i], dp2[i - 2] * money[i] if i != 1 else 0)
		dp2[i] = min(dp1[i - 1] * money[i], dp1[i - 2] * money[i] if i != 1 else 0, dp2[i - 1] * money[i], dp2[i - 2] * money[i] if i != 1 else 0)
	return max(dp1[-1], dp2[-1])

N = int(input())
if (N) == 0:
	print(0)
	exit()
M = [int(i) for i in input().split()]
if N == 1:
	print(M[0])
	exit()
elif N == 2:
	print(M[1] * M[0])
	exit()
print(ans(N, M))