import java.util.Scanner;

public class P2 {
    static Boolean[][] vis = new Boolean[1005][1005];
    final static int[] dx = {0, 0, 1, -1};
    final static int[] dy = {1, -1, 0, 0};
    static int count = 0;
    static int m, n;

    static Boolean inRange(int x, int y) {
        return (x >= 0 && y >= 0) && (x < m && y < n);
    }

    static void dfs(int x, int y) {
        if (vis[x][y]) return;

        if (x == m - 1 && y == n - 1) {
            count += 1;

            return;
        }
        vis[x][y] = true;
        for (int i = 0; i < 4; i++) {

            int new_x = x + dx[i], new_y = y + dy[i];
            if (inRange(new_x, new_y)) dfs(new_x, new_y);

        }
        vis[x][y] = false;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        m = sc.nextInt();
        n = sc.nextInt();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                vis[i][j] = false;
            }
        }
        sc.close();
        dfs(0, 0);
        System.out.println(count);
    }
}
//yeeeeeeeeeeeeeeeeeeeeeeee