import java.math.BigInteger;
import java.util.Scanner;

public class P3 {
    static int m, n;
    static BigInteger[][] nn = new BigInteger[1005][1005];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        m = sc.nextInt();
        n = sc.nextInt();

        sc.close();
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (i == 0 || j == 0) nn[i][j] = new BigInteger("1");
                else {
                    nn[i][j] = nn[i - 1][j].add(nn[i][j - 1]);
//                    System.out.println(i + ", " + j + "    " + nn[i][j]);
                }
            }
        }
        System.out.println(nn[m - 1][n - 1]);
    }
}
