def fibonacci(n: int) -> int:
    if n == 0:
        return 1
    elif n == -1:
        return 0
    dot = lambda A, B: [[(A[0][0] * B[0][0] + A[0][1]* B[1][0]) % 1000000007,( A[0][0] * B[0][1] + A[0][1] * B[1][1])  % 1000000007 ],[(A[1][0] * B[0][0] + A[1][1] * B[1][0])  % 1000000007, (A[1][0] * B[0][1] + A[1][1] * B[1][1])  % 1000000007]] # M(2*2) * M(2*2)
    dot2 = lambda A, B: [A[0][0] * B[0] + A[0][1] * B[1], A[1][0] * B[0] + A[1][1] * B[1]]# M(2*2) * M(1 * 2)
    M = [[1,1],[1,0]]
    Ans = [[1, 0], [0, 1]]
    n = n - 1
    while n:
        if n & 1 == 1:
            Ans = dot(Ans, M)
        M = dot(M, M)
        n >>= 1
    return dot2(Ans, [1, 1])[0] % 1000000007

print(fibonacci(2 ** int(input()) - 1))
